
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format ltsv  "time:$time_local"
                      "\thost:$remote_addr"
                      "\tforwardedfor:$http_x_forwarded_for"
                      "\treq:$request"
                      "\tstatus:$status"
                      "\tsize:$body_bytes_sent"
                      "\treferer:$http_referer"
                      "\tua:$http_user_agent"
                      "\treqtime:$request_time"
                      "\tvhost:$host"
                      "\tssl_protocol:$ssl_protocol/$ssl_cipher";

    access_log  /var/log/nginx/access.log  ltsv;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  test;

        root /var/www/test;

        error_page   500 502 503 504  /50x.html;
        try_files $uri/index.html $uri @unicorn;

        location /assets/ {
                  allow 192.168.0.0/24;
                  deny all;

        }

        location @unicorn {
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
                   proxy_set_header Host $http_host;
                   proxy_pass http://unicorn;
        }
    }

    upstream unicorn {
        server unix:/tmp/unicorn.sock;
    }
}

